@import url(<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
</style>);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    counter-reset: black;
}

h2{
    font-size: 46px;
    line-height: 54px;
    counter-reset: black;
}

h4{
    font-size: 20px;
    counter-reset: black;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: rgb(141, 222, 245);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 600;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(241, 236, 236);
    background-color: transparent);
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid ;
  
    transition: 0.2s;
}

body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: rgb(247, 209, 224);
    box-shadow: 0 5px 5px rgb(236, 231, 231);
    z-index: 999;
    height: 100px;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar input{
    border-radius: 6px;
    border:4px solid white;
    height: 40px;
    width: 400px;
    font-size: 20px;
}
#navbar button {
    border: 3px solid rgb(203, 185, 185);
    cursor: pointer;
    float: left;
    height: 50px;
    width: 40px;
    background: #2196F3;
    border-radius: 6px;
    color: white;
}
#navbar button:hover{
    background-color: rgb(239, 239, 246);
    color: black;
}

#navbar li{
    list-style: none;
    padding: 0 10px;
    position: relative;

}

#navbar li a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    color:black;
    transition: 0.3s ease;
    
}

#navbar li a:hover,
#navbar li a.active{
    color: rgb(10, 107, 107);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 20px;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

#mobile{
    display: none;
    align-items:center;

}
#close{
    display: none;
}


#hero{
    background-image: url(hero.avif);
    height: 70vh;
    width: 89.4%;
    background-repeat: no-repeat;
    background-position: top 25% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom:15px ;
    font-size: 20px;
}
#hero h1{
    color: rgb(9, 77, 122);
}
#hero p{
    font-size: 25px;
    color: rgb(3, 84, 34);
}
#hero button{
    background-image: url(back2.jpeg);
    background-size: cover;
    background-color:transparent;
    border: 0;
    border-radius: 100px;
    color: rgb(2, 78, 31);
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 35px;

}
#hero button:hover{
    background-color: rgb(195, 230, 195);
    color: rgb(8, 0, 255);
}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(198, 195, 195);
    border: 1px solid rgb(237, 230, 230);
    border-radius: 4px;
    margin: 15px;

}
    
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(232, 213, 213);
    
}
#feature .fe-box h4{
    display: inline-block;
    padding: 9px 8px 9px 6px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(8, 81, 8);
    background-color: bisque;

}
#feature .fe-box:nth-child(2) h4 {
    background-color: rgb(227, 206, 136);

}
#feature .fe-box:nth-child(3) h4 {
    background-color: rgb(151, 236, 125);

}
#feature .fe-box:nth-child(4) h4 {
    background-color: rgb(248, 201, 241);

}
#feature .fe-box:nth-child(5) h4 {
    background-color: rgb(136, 207, 227);

}

#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px ;
    flex-wrap: wrap;
    tab-size: 0ch;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 5px 12px;
    border: 1px solid #465b52;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(209, 139, 139);
    margin: 15px 0;
    transition: 0.6s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(31, 30, 30);
}
#product1 .pro img{
    width:100%;
    border-radius: 20px;
    height: 450px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;

}
#product1 .pro .des span{

    color: rgb(51, 32, 6);
    font-size: 25px;
}
#product1 .pro .des h5{
    padding-top: 1px;
    color: rgb(11, 9, 7);
    font-size: 25px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
    padding: 1px;
    font-size: 25px;
    font-weight: 700;
    color: rgb(36, 97, 36);
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: rgb(249, 155, 155);
    color: rgb(6, 30, 30);
    position: absolute;
    bottom: 40px;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("ban.jpeg");
    background-attachment: scroll;
    background-size:cover;
    
    
    
}
#banner h4{
    color: rgb(12, 12, 13);
    font-size: 26px;
}
#banner h2{
    color: rgb(7, 75, 134);
    font-size: 80px;
    padding: 5px 0;
}
#banner h2 span{
    color: rgb(245, 6, 34);
   
}

#banner button:hover{
    background-color: rgb(2, 67, 43);
    color: rgb(219, 210, 210);
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 42%;
    align-items: center;
   text-align: center;
    background-image: url("bn1.jpeg");
    background-attachment: scroll;
    background-size:cover;
    margin: 5px 55px;

}
#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 42%;
    align-items: center;
   text-align: center;
    background-image: url("bn2.avif");
    background-attachment: scroll;
    background-size:cover;
    margin: 5px 55px;

}
#sm-banner .banner-box h2{
    color: rgb(7, 75, 134);
    font-size: 80px;
    text-align: end;
    font-weight: 700;
    padding: 5px 0;
}
#sm-banner .banner-box h4{
    color: rgb(187, 241, 63);
    font-size: 80px;
}

#sm-banner .banner-box button:hover{
    background-color: rgb(2, 67, 43);
    color: rgb(219, 210, 210);
}
#off-banner .offer-box{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 45%;
    align-items: center;
   text-align: center;
    background-image: url("bn2.avif");
    background-attachment: scroll;
    background-size:cover;
    margin: 5px 55px;

}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 50vh;
    align-items: flex-start;
    background-image: url("banner/bac2.avif");
    background-attachment: scroll;
    background-size:cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 h2{
    color:white;
    font-weight: 900;
    font-size: 32px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* background-image: url(bac5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    background-color: rgb(27, 10, 66);
    
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color:rgb(139, 146, 142);
}
#newsletter span{
    font-size: 14px;
    font-weight: 600;
    color:rgb(222, 123, 11);
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}
#newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
    
}
footer .col h4{
    font-size: 30px;
}
footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}
footer h4{
    font-size: 13px;
    margin: 0 0 8 0;
}
footer a{
    font-size: 18px;
    text-decoration: none;
    color: #222;
    margin:10px;
}
footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #1c2320;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:hover,
footer a:hover{
    color: rgb(247, 39, 46);
}
footer .copyright{
    width: 100%;
    text-align: center;
}

/* shop page */
#page-header{
    background-image: url(banner/Banner6.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2, 
#page-header p{
    color: rgb(211, 56, 56);
}

#pagination{
    text-align: center;

}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;

}

/* Single product */

#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .s-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-Img-group{
    display: flex;
    justify-content: space-between;
}
.small-imglcol{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
    margin-left: 60px;
}
#prodetails .single-pro-details h4{
    padding-top: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;

}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details select:focus{
    outline: none;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;

}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background: #088178;
    color: white;
    
}
#prodetails .single-pro-details span{
    line-height: 25px;
}

/* blog page */
.blog-header{
    background-image: url(About/Back/img7.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;

}
#blog .blog-details{
    width: 50%;
    
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: " ";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -110px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: rgb(154, 106, 106);
    z-index: -9;
}


/* About page */
.about-header{
    background-image: url(About/Back/Banner7.avif);
    width: 100%;
    height: 40vh;
    background-size: cover;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#A-header h2{
    color: whitesmoke;
    font-weight: 900;
}
#A-header p{
    color: white;
    font-size: 20px;
    
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app a{
    text-decoration: none;
}
#about-app .video{
    width: 50%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* contact page */
.contact-header{
    background-image: url(About/Back/banner22.avif);
    width: 100%;
    height: 40vh;
    background-size: cover;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#C-header p{
    color: black;
    font-size: 18px;
}
#contact-details{
    display: flex;
    align-items: center;
    justify:space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;

}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 16px;
   
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55px;
    height: 400px;
    
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
}
#form-details form span{
    font-size: 12px;
}
#form-details form input{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid yellowgreen;
}

#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid yellowgreen;
}
#form-details form button{
    background-color: #088178;
    color: white;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
#form-details .people img{
    border-radius: 30px;
}

/* cart page */
#cart{
    overflow-x: auto;
}
.cart-header{
    background-image: url(About/Back/pic1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img {
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 #coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#sub-total{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    width: 60%;
    outline: none;
    margin-right: 10px;
    border: 1px solid #e2e9e1;

}
#coupon button,
#sub-total button{
    background-color: #088178;
    color:#fff;
    padding: 10px 20px;
}
#sub-total{
    width: 40%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 20px;
} 
#sub-total table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#sub-total table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}





/* Start media query */
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;

    }
    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;

    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero {
       
        height: 70vh;
        width: 80%;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        
        justify-content: center;
        
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        
        justify-content:center;
       
    }
    #product1 .pro {
       
        margin: 15px;
        
    }
    #banner {
       height: 30vh;
    }
    #sm-banner .banner-box {
        min-width: 80%;
        height: 30vh;
        padding: 30px;
    }
    #sm-banner .banner-box h2{
        font-size: 50px;
     
    }
    #sm-banner .banner-box h4 {
        color: rgb(187, 241, 63);
        font-size:35px;
        
    }
    #sm-banner .banner-box2 {
        margin-top: 30px;
    }
    #banner3  {
        padding: 0px;
    }
    #banner3 .banner-box {
        width: 100%;
        padding: 0 100px;
        
    }
    #banner3 h2 {
        
        
        font-size: 60px;
    }
    #banner3 h4{
        font-size: 30px;
    }
    #newsletter {
        
        justify-content: center;
        width: 100%;
    }
    #newsletter .form{
        width: 70%;
    }
    footer {
        width: 80%;
        justify-content:center;
    }
    /* about page */
    #page-header {
        background-image: url(banner/bac2.avif);
        width: 96%;
        height: 40vh;
        background-size: cover;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;
    }
    footer .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    
    #newsletter {
        justify-content: center;
        width: 90%;
    }
    /* contact page */
    #page-header {
        background-image: url(banner/bac2.avif);
        width: 96.5%;
        height: 20vh;
        background-size: cover;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;
    }
    
   #form-details{
    padding: 40px;
    margin-left: 0px;
   }
   #form-details form {
    margin-left: -14px;
}
   #contact-details {
    display: flex;
    align-items: center;
    justify: space-between;
    margin-left: -20px;
}
#form-details .people div{
    margin-left: 50px;
}

/* Cart Page */
section {
    display: block;
    unicode-bidi: isolate;
    width: 84%;
}


/* Small media query */
@media (max-width: 477px) {

    .section-p1 {
        padding: 20px ;
    }
    #haeder{
        padding: 10px 30px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 30px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product .pro{
        width: 100%;
    }
    #banner{
        height: 28vh;
    }
    #banner h2 {
        color: rgb(7, 75, 134);
        font-size: 50px;
        
    }
    #sm-banner .banner-box {
        
        height: 44vh;
        
       
    }
    #sm-banner .banner-box h2{
        font-size: 60px;
        text-align: center;
        color:white;
    }
    #sm-banner .banner-box h4{
        font-size: 40px;
    }
    #sm-banner .banner-box2 {
        height: 50vh;
        width: 50%;
        margin-top: 20px;
        
       
    }
    #banner3 .banner-box {
        width: 100%;
        padding: 0 60px;
    }

    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }

    /* single product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .s-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
    
    /* blog page */
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }

    /* About page */
    #page-header {
        background-image: url(banner/bac2.avif);
        width: 93%;
        height: 40vh;
        background-size: cover;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;
    }
    #about-head {
        flex-direction: column;
        
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
       
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;
       
    }
    #newsletter {
        padding: 40px 20px;
        width: 93%;
    }
    footer .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        margin-left: 25px;
    }
    /* contact page */
    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background-color: rgb(247, 209, 224);
        box-shadow: 0 5px 5px rgb(236, 231, 231);
        z-index: 999;
        height: 80px;
        position: sticky;
        top: 0;
        left: 0;
    }
    #page-header {
        background-image: url(banner/bac2.avif);
        width: 93%;
        height: 15vh;
        background-size: cover;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;
    }
    #contact-details {
        display: flex;
        flex-direction: column;

    }
    #form-details {
        display: flex;
        flex-direction: column;
        margin-top: 40px;

    }
    #form-details .people div {
        
        display: flex;
        align-items: flex-start;
        margin-top: 30px;
    }
}


/* Cart page */

#cart-add {
    
   flex-direction: column;
}
#coupon {
    width: 100%;
}

#sub-total{
    width: 100%;
    padding: 20px;
}